/system                  ext4      system                                          flags=display=system;logical;slotselect
/system                  erofs     system                                          flags=display=system;logical;slotselect
/system_ext              ext4      system_ext                                      flags=display=system_ext;logical;slotselect
/system_ext              erofs     system_ext                                      flags=display=system_ext;logical;slotselect
/product                 ext4      product                                         flags=display=product;logical;slotselect
/product                 erofs     product                                         flags=display=product;logical;slotselect
/vendor                  ext4      vendor                                          flags=display=vendor;logical;slotselect
/vendor                  erofs     vendor                                          flags=display=vendor;logical;slotselect
/odm                     ext4      odm                                             flags=display=odm;logical;slotselect
/odm                     erofs     odm                                             flags=display=odm;logical;slotselect
/my_product              ext4      my_product                                      flags=display=my_product;logical;slotselect
/my_product              erofs     my_product                                      flags=display=my_product;logical;slotselect
/my_company              ext4      my_company                                      flags=display=my_company;logical;slotselect
/my_company              erofs     my_company                                      flags=display=my_company;logical;slotselect
/my_carrier              ext4      my_carrier                                      flags=display=my_carrier;logical;slotselect
/my_carrier              erofs     my_carrier                                      flags=display=my_carrier;logical;slotselect
/my_region               ext4      my_region                                       flags=display=my_region;logical;slotselect
/my_region               erofs     my_region                                       flags=display=my_region;logical;slotselect
/my_bigball              ext4      my_bigball                                      flags=display=my_bigball;logical;slotselect
/my_bigball              erofs     my_bigball                                      flags=display=my_bigball;logical;slotselect
/my_heytap               ext4      my_heytap                                       flags=display=my_heytap;logical;slotselect
/my_heytap               erofs     my_heytap                                       flags=display=my_heytap;logical;slotselect
/my_stock                ext4      my_stock                                        flags=display=my_stock;logical;slotselect
/my_stock                erofs     my_stock                                        flags=display=my_stock;logical;slotselect
/my_preload              ext4      my_preload                                      flags=display=my_preload;logical;slotselect
/my_preload              erofs     my_preload                                      flags=display=my_preload;logical;slotselect
/my_manifest             ext4      my_manifest                                     flags=display=my_manifest;logical;slotselect
/my_manifest             erofs     my_manifest                                     flags=display=my_manifest;logical;slotselect
/my_engineering          ext4      my_engineering                                  flags=display=my_engineering;logical;slotselect
/my_engineering          erofs     my_engineering                                  flags=display=my_engineering;logical;slotselect
/cache                   ext4      /dev/block/by-name/oplusreserve2                flags=display=cache
/cache                   ext4      /dev/block/by-name/opporeserve2                 flags=display=cache
/special_preload         ext4      /dev/block/by-name/preload                      flags=display=special_preload
/metadata                ext4      /dev/block/by-name/metadata                     flags=display=metadata
/data                    f2fs      /dev/block/bootdevice/by-name/userdata          flags=display=data
/external_sd             vfat      /dev/block/mmcblk1p1                            flags=display=external_sd
/usb_otg                 vfat      /dev/block/sdg1                                 flags=display=usb_otg
/boot                    emmc      /dev/block/bootdevice/by-name/boot              flags=display=boot
/recovery                emmc      /dev/block/bootdevice/by-name/recovery          flags=display=recovery
/misc                    emmc      /dev/block/bootdevice/by-name/misc              flags=display=misc
/aboot                   emmc      /dev/block/bootdevice/by-name/aboot             flags=display=aboot
/abootbak                emmc      /dev/block/bootdevice/by-name/abootbak          flags=display=abootbak
/vendor/firmware_mnt     vfat      /dev/block/bootdevice/by-name/modem             flags=display=firmware_mnt;slotselect
/sbl1                    emmc      /dev/block/bootdevice/by-name/sbl1              flags=display=sbl1
/sbl1bak                 emmc      /dev/block/bootdevice/by-name/sbl1bak           flags=display=sbl1bak
/rpm                     emmc      /dev/block/bootdevice/by-name/rpm               flags=display=rpm
/rpmbak                  emmc      /dev/block/bootdevice/by-name/rpmbak            flags=display=rpmbak
/tz                      emmc      /dev/block/bootdevice/by-name/tz                flags=display=tz
/tzbak                   emmc      /dev/block/bootdevice/by-name/tzbak             flags=display=tzbak
/modemst1                emmc      /dev/block/bootdevice/by-name/modem_st1         flags=display=modemst1
/modemst2                emmc      /dev/block/bootdevice/by-name/modem_st2         flags=display=modemst2
/static_nv_bk            emmc      /dev/block/bootdevice/by-name/oppostanvbk       flags=display=static_nv_bk
/oppodycnvbk             emmc      /dev/block/bootdevice/by-name/oppodycnvbk       flags=display=oppodycnvbk
/logo                    emmc      /dev/block/bootdevice/by-name/LOGO              flags=display=logo
/reserve4                emmc      /dev/block/bootdevice/by-name/reserve4          flags=display=reserve4
/dsp                     emmc      /dev/block/bootdevice/by-name/dsp               flags=display=dsp
/DDR                     emmc      /dev/block/bootdevice/by-name/DDR               flags=display=DDR
/devcfg                  emmc      /dev/block/bootdevice/by-name/devcfg            flags=display=devcfg
/mdtp                    emmc      /dev/block/bootdevice/by-name/mdtp              flags=display=mdtp
/cmnlib                  emmc      /dev/block/bootdevice/by-name/cmnlib            flags=display=cmnlib
/cmnlibbak               emmc      /dev/block/bootdevice/by-name/cmnlibbak         flags=display=cmnlibbak
/keymaster               emmc      /dev/block/bootdevice/by-name/keymaster         flags=display=keymaster
/keymasterbak            emmc      /dev/block/bootdevice/by-name/keymasterbak      flags=display=keymasterbak
/apdp                    emmc      /dev/block/bootdevice/by-name/apdp              flags=display=apdp
/devinfo                 emmc      /dev/block/bootdevice/by-name/devinfo           flags=display=devinfo
/persist                 ext4      /dev/block/bootdevice/by-name/persist           flags=display=persist
/opporeserve             ext4      /dev/block/bootdevice/by-name/oplusreserve2     flags=display=opporeserve
/opporeserve             ext4      /dev/block/bootdevice/by-name/opporeserve2      flags=display=opporeserve
/abl                     emmc      /dev/block/bootdevice/by-name/abl               flags=display=abl
/ablbak                  emmc      /dev/block/bootdevice/by-name/ablbak            flags=display=ablbak
/xbl                     emmc      /dev/block/bootdevice/by-name/xbl               flags=display=xbl
/xblbak                  emmc      /dev/block/bootdevice/by-name/xblbak            flags=display=xblbak
